# ESoft_Products_WebUI_Autotests

./: README.md  pom.xml
src/main/java/configuration/: PropertiesReader.java  Settings.java  TestName.java
src/main/java/constants/: Constants.java
src/main/java/helper/: ElementHelper.java  ReportingExtension.java  UtilityHelper.java  Utils.java
src/main/java/logger/: LoggerClass.java
src/main/java/page/esoft/main/: MainPage.java
src/main/java/page/esoft/projects/: KuzbassOnlineProjectPage.java
src/main/java/page/esoft/resumeWindow/: ResumePage.java
src/main/java/page/esoft/vacancy/: VacancyPage.java
src/main/java/page/identicalKemerovo/catalog/: CatalogPage.java
src/main/java/page/identicalKemerovo/header/: HeaderElements.java
src/main/java/page/identicalKemerovo/main/: MainPage.java
src/main/java/page/identicalKemerovo/product/: ProductPage.java
src/main/java/page/identicalKemerovo/shoppingCart/: ShoppingCartPage.java
src/main/java/page/kaver/event/: EventPage.java  ShareEventPage.java
src/main/java/page/kaver/eventsCatalog/: EventsCatalogPage.java
src/main/java/page/kaver/header/: HeaderElements.java
src/main/java/page/kaver/main/: MainPage.java
src/main/java/page/kaver/search/: SearchPage.java
src/main/java/page/videocontrolKuzbass/camera/: CameraPage.java
src/main/java/page/videocontrolKuzbass/main/: MainPage.java
src/test/java/test/: BaseTest.java
src/test/java/test/esoft/: ESoftTest.java
src/test/java/test/esoft/projects/: ProjectsTest.java
src/test/java/test/esoft/resumeWindow/: ResumeTest.java
src/test/java/test/esoft/vacancy/: VacancyTest.java
src/test/java/test/identicalKemerovo/: IKemTest.java
src/test/java/test/identicalKemerovo/catalog/: CatalogTest.java
src/test/java/test/identicalKemerovo/shoppingCart/: ShoppingCartTest.java
src/test/java/test/kaver/: KaverTest.java
src/test/java/test/kaver/event/: EventTest.java
src/test/java/test/kaver/eventsCatalog/: EventsCatalogTest.java
src/test/java/test/kaver/search/: SearchTest.java
src/test/java/test/videocontrolKuzbass/: VideocontrolKuzTest.java
src/test/java/test/videocontrolKuzbass/camera/: CameraTest.java
src/test/resources/: logback.xml
